spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mybatis?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mrh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
